ChatOverlay/MainWindow.xaml

<Window x:Class="ChatOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Overlay" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Topmost="True"
        Background="Transparent"
        Width="350" Height="500"
        Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="BorderBrush" Value="#005A9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ListBoxItem, чтобы отключить выделение -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsSelected" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNewMessage}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Анимация изменения фона -->
                                <ColorAnimation
                                Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                To="Gray"
                                Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border x:Name="BorderWin" Background="#7F0F0F0F" CornerRadius="36" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Верхняя панель с кнопками закрыть и свернуть -->
            <Border x:Name="TopPanel" Grid.Row="0" Background="#7F333333" Height="45" CornerRadius="36,36,0,0" Margin="0,0,0,10" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Collapse.png" Grid.Column="1" Margin="0,10,0,10" MouseLeftButtonUp="MinimizeButton_Click"/>
                    <Image Source="/Resources/Close.png" Grid.Column="2" Margin="5,10,16,10" MouseLeftButtonUp="CloseButton_Click"/>
                </Grid>
            </Border>

            <!-- Список сообщений -->
            <ListBox x:Name="ChatList" Background="Transparent" BorderThickness="0" Foreground="White" Margin="0,0,0,10" Grid.Row="1" 
                     ItemsSource="{Binding ChatMessages}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="10" Height="10" Fill="{Binding RoleColor}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Message}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="350"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Поле ввода -->
            <Grid x:Name="BottomPanel" Grid.Row="2" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#444" BorderThickness="2" CornerRadius="10">
                    <!-- Текстовое поле с фиксированным размером -->
                    <TextBox x:Name="MessageInput" Width="Auto" Height="30" Background="Transparent" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" Cursor="IBeam" Padding="5,0,5,0" CaretBrush="White" KeyDown="MessageInput_KeyDown"/>
                </Border>

                <Button Content="Отправить" Background="{Binding CurrentRoleBackgroundColor}" Foreground="White" BorderBrush="{Binding CurrentRoleColor}" BorderThickness="2" Click="SendMessage" Style="{StaticResource NoHoverButtonStyle}" Width="70" Margin="5,0,0,0" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
